\documentclass[12pt]{report}
\usepackage{graphicx}  % For including images

\title{Sample Report}
\author{Your Name}
\date{\today}

\begin{document}

\maketitle  % Generates the title page
\tableofcontents  % Generates the Table of Contents

\chapter{Introduction}
This is the introduction of the report. It provides some background information on the subject.

\section{Objective}
The main objective of this report is to analyze the data from the experiment.

\chapter{Methodology}
In this chapter, we explain the methods used for the data collection and analysis.

\section{Data Collection}
Data was collected from various sources, and the process is described here.

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{image.png}
\caption{An example figure in the report.}
\end{figure}

\chapter{Results}
The results of the experiment are presented here. You can refer to the data in the following table.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
Parameter & Value 1 & Value 2 \\
\hline
Data 1 & 10.5    & 12.4    \\
Data 2 & 11.3    & 13.1    \\
\hline
\end{tabular}
\caption{Example table showing experiment data.}
\end{table}

\chapter{Conclusion}
The conclusion summarizes the findings of the report.

\end{document}
